@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root {
  --background: #f0f0f3;
  /* --background: white; */
  --text-color: #333;
  --primary: #daa520;
  --positive: rgba(69, 160, 73, 0.686);
  /* 0.686 */
  --negative: rgba(211, 49, 49, 0.518);
  /* 0.518 */
  --shadow-light: rgba(255, 255, 255, 0.8);
  --shadow-dark: rgba(0, 0, 0, 0.2);
}

.dark {
  /* --background: #131722; */
  --background: #0f0f0f;
  --text-color: #e0e0e0;
  --primary: #ffb700;
  --positive: #45a0498a;
  --negative: rgba(211, 47, 47, 0.729);
  --shadow-light: rgba(255, 255, 255, 0.1);
  --shadow-dark: rgba(0, 0, 0, 0.4);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background);
}

.dashboard {
  font-family: 'Raleway', Arial, sans-serif;
  margin: 0;
  padding: 20px;
  padding-bottom: 100px;
  background-color: var(--background);
  color: var(--text-color);
  min-height: 100vh;
  transition: all 0.3s ease;
}

.dashboard .navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  flex-wrap: wrap;
}

.dashboard .navBar a, .dashboard .navBar button {
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
  margin: 5px;
}

.dashboard .navBar a {
  color: var(--primary);
}

.dashboard .navBar button {
  color: var(--text-color);
}

.dashboard .navBar button:hover {
  background-color: var(--primary);
  color: var(--background);
}

.dashboard .greeting {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
  z-index: -1;
}

#cool-dot {
  color: var(--primary);
  font-size: larger;
}

.dashboard .main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--background);
  border-radius: 20px;
  box-shadow: 5px 5px 10px var(--primary), -5px -5px 10px var(--shadow-light);
  /* box-shadow: 3px 3px 5px var(--primary), -3px -3px 5px var(--shadow-light); */
  padding: 20px;
  margin-bottom: 60px;
}

.dashboard .chart-info-container {
  display: flex;
  gap: 20px;
}

.dashboard .chart-container {
  flex: 2;
  background: var(--background);
  border-radius: 10px;
  padding: 20px;
  box-shadow: -5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light);
}

.dashboard .info-container {
  flex: 1;
  background: var(--background);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light);
}

.dashboard .portfolioBar-transaction-container {
  display: flex;
  gap: 20px;
  height: 400px; /* Adjust this value as needed */
}

.dashboard .portfolio-bar {
  flex: 2;
  background: var(--background);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light);
  overflow-y: auto;
}

.dashboard .transaction-card {
  flex: 1;
  background: var(--background);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light);
  overflow-y: auto;
}

.dashboard .transaction-card .transaction-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
}

.dashboard .transaction-card .transaction-table thead {
  position: sticky;
  top: 0;
  background-color: var(--background);
  z-index: 2; /* Ensure it's above the blur effect */
  box-shadow: 5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light);
}

.dashboard .transaction-card .transaction-table th,
.dashboard .transaction-card .transaction-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid var(--shadow-dark);
  
}

.dashboard .stock-tiles-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  max-height: 300px; /* Adjust this value as needed */
  overflow-x: auto;
}

.dashboard .stock-tile {
  flex: 1 1 120px;
  min-width: 120px;
  padding: 10px;
  margin: 5px;
  text-align: center;
  background: var(--background);
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 3px 3px 5px var(--shadow-dark), -3px -3px 5px var(--shadow-light);
}

.dashboard .stock-tile[data-change="positive"] {
  /* border-left: 3px solid var(--positive); */
  box-shadow: 3px 3px 5px var(--positive), -3px -3px 5px var(--shadow-light);
}

.dashboard .stock-tile[data-change="negative"] {
  /* border-left: 3px solid var(--negative); */
  box-shadow: 3px 3px 5px var(--negative), -3px -3px 5px var(--shadow-light);
}

.dashboard .stock-tile:hover {
  transform: translateY(-2px);
}

.dashboard .stock-chart {
  height: 300px;
  margin-top: 20px;
  background-color: transparent;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 4px var(--background);
}

.dashboard .section-header {
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard .chart-toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-color);
}

/* .dashboard .dashboard-grid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
} */
.dashboard .dashboard-grid {
  margin-top: 20px;
  display: flex;
  flex-direction: column; /* Stack rows vertically */
  gap: 1rem; /* Space between rows */
}

.tile {
  /* General styles for tiles */
}

/* Styles specific to Top Gainers and Top Losers */
.top-gainers .stock-tiles-container,
.top-losers .stock-tiles-container {
  display: flex;
  overflow-x: auto; /* Allow horizontal scrolling if needed */
  gap: 1rem; /* Space between tiles */
  padding: 0.5rem 0; /* Vertical padding */
}

.stock-tile {
  flex: 0 0 auto; /* Prevent tiles from shrinking */
  /* Add styles for individual tiles */
}

/* Specific styles for AI Assistant and Algorithmic Trading tiles */
.ai-assistant,
.algo-trading {
  /* Add specific styles for these tiles */
}


.dashboard .tile {
  background: var(--background);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light);
}

.dashboard #algo-trading textarea {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  background: var(--background);
  color: var(--text-color);
  border: 1px solid var(--primary);
  border-radius: 5px;
  padding: 10px;
  resize: vertical;
}

.dashboard #algo-trading button {
  margin-top: 10px;
  background: var(--primary);
  color: var(--background);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dashboard .sticky-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(var(--background), 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  box-shadow: 0 -2px 5px var(--shadow-light);
}

.dashboard .sticky-bar .current-stock {
  font-family: 'Helvetica', sans-serif;
  font-size: large;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard .sticky-bar .search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.dashboard .sticky-bar .search-form input {
  height: 40px;
  width: 400px;
  padding: 5px 15px;
  border: none;
  border-radius: 15px 0 0 15px;
  background: rgba(128, 128, 128, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--text-color);
}

.dashboard .sticky-bar .search-form input:focus {
  outline: none;
}

.dashboard .sticky-bar .search-form button {
  background: rgba(128, 128, 128, .3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--primary);
  border: none;
  padding: 6px 10px;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
}

.dashboard .sticky-bar .trade-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard .sticky-bar .trade-options {
  display: flex;
  gap: 10px;
}

.dashboard .sticky-bar .trade-options select,
.dashboard .sticky-bar .trade-options input {
  color: var(--text-color);
  background: rgba(128, 128, 128, .3);
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.dashboard .sticky-bar .trade-options input {
  width: 100px;
}

.dashboard .sticky-bar .buy-sell-buttons {
  display: flex;
  gap: 10px;
}

.dashboard .sticky-bar .buy-sell-buttons button {
  cursor: pointer;
}

.dashboard .sticky-bar .buy-sell-buttons .buy:hover {
  background: rgba(69, 160, 73, 0.8);
}

.dashboard .sticky-bar .buy-sell-buttons .buy:active {
  content: "hello";
  transition: all 2s;
}

.dashboard .sticky-bar .buy-sell-buttons .sell:hover {
  background: rgba(211, 49, 49, 0.8);
}

.dashboard .sticky-bar .buy-sell-buttons .buy {
  background: rgba(69, 160, 73);
  color: var(--background);
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}

.dashboard .sticky-bar .buy-sell-buttons .sell {
  background: rgba(211, 49, 49);
  color: var(--background);
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}

.dashboard .autocomplete-suggestions {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 300px;
  max-height: 200px;
  overflow-y: auto;
  background: var(--background); /* Ensure this has transparency */
  border-radius: 10px;
  box-shadow: 5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light);
  z-index: 20;
  margin-bottom: 20px;
}

.dashboard .autocomplete-suggestion {
  padding: 10px;
  cursor: pointer;
  color: var(--text-color);
  transition: background 0.3s;
}

.dashboard .autocomplete-suggestion:hover {
  background: rgba(128, 128, 128, 0.3);
}

@media (max-width: 1024px) {
  .dashboard .sticky-bar {
    padding: 10px;
  }

  .dashboard .sticky-bar .search-form,
  .dashboard .sticky-bar .trade-form {
    width: 90%;
  }

  .dashboard .sticky-bar .search-form input {
    width: calc(100% - 50px); /* Adjust width for better fit */
  }
}

@media (max-width: 768px) {
  .dashboard .chart-info-container,
  .dashboard .portfolioBar-transaction-container {
    flex-direction: column;
  }

  .dashboard .sticky-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .dashboard .sticky-bar > * {
    margin-bottom: 10px;
  }

  .dashboard .sticky-bar .search-form,
  .dashboard .sticky-bar .trade-form {
    width: 100%;
  }

  .dashboard .sticky-bar .search-form input {
    width: 100%;
  }

  .dashboard .autocomplete-suggestions {
    max-width: 90%;
    bottom: 60px; /* Adjust based on available space */
  }
}

@media (max-width: 480px) {
  .dashboard .sticky-bar {
    padding: 5px;
  }

  .dashboard .sticky-bar .search-form input {
    height: 35px;
    width: calc(100% - 50px); /* Adjust for very small screens */
  }

  .dashboard .sticky-bar .trade-options input {
    width: 80px; /* Reduce input width for smaller screens */
  }

  .dashboard .sticky-bar .buy-sell-buttons .buy,
  .dashboard .sticky-bar .buy-sell-buttons .sell {
    padding: 4px 8px;
    font-size: 12px;
  }
}


.dashboard .ai-assistant form {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.dashboard .ai-assistant form input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--primary);
  background-color: var(--background);
  color: var(--text-color);
  transition: border-color 0.3s ease;
}

.dashboard .ai-assistant form input:focus {
  
  background-color: var(--background);
  outline: none;
}

.dashboard .ai-assistant form button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: var(--primary);
  color: var(--background);
  cursor: pointer;
}
